* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: hsl(0, 0%, 0%);
  background-image: url('images/wood-pattern.png');
  color: hsl(60, 100%, 98%);
  max-height: 100vh;
  text-align: center;
  max-width: 100vw;
  user-select: none;
}

header {
  color: white;
  padding: 1.5em;
  font-size: 30px;
  font-family: 'Tangerine', cursive;
}

main {
  border-radius: 1em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 2em;
  width: 1400px;
  margin: 0 auto;
}

h2 {
  color: hsl(0, 85%, 18%);
  text-shadow: 1px 1px rgb(255, 255, 255), -1px -1px #000000;
  font-family: 'Holtwood One SC', serif;
  margin-bottom: 80px;
}

ul, li {
  list-style: none;
}

button {
  background-color: hsl(140, 70%, 25%);
  border: none;
  color: hsl(60, 100%, 98%);
  cursor: pointer;
  padding: 0.5em;
}

button:active {
  background-color: hsl(139, 35%, 40%);
}

#adventurers-container, #monsters-container {
  display: flex;
  flex-direction: column;
  padding: 1em;
}

#adventurers-container div, #monsters-container div {
  display: grid;
  gap: 1em;
  margin: 0 auto;
  width: 60%;
}

.small-card {
  background-color: hsla(0, 0%, 0%, 0.248);
  cursor: pointer;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 5px;
  text-transform: capitalize;
  margin: 1em;
  &:hover {
    background: rgba(0, 0, 0, 0.409);
  }
}

.small-card > p:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  text-decoration: underline;
  text-transform: uppercase;
  margin: 3px;
}

.small-card:active {
  background-color: hsl(210, 8%, 50%);
}

#features-and-card-container {
  max-height: 100%;
}

#features-container {
  align-items: center;
  display: flex;
  height: 20%;
  justify-content: center;
  padding: 1em;
}

#reset {
  height: 50%;
  width: 40%;
  margin: 0 auto;
}

#selected-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 80%;
  overflow: hidden;
  padding: 1em;
  text-transform: capitalize;
}

#selected-card > p {
  align-self: center;
  padding: 0.5em;
  margin: 0.5em;
}

#selected-card > div {
  align-items: center;
  display: flex;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  justify-content: center;
  overflow: hidden;
  margin: 0 auto;
  max-width: 60vh;
}

#selected-image {
  max-width: 70%;
}

#monsters-container {
  background: url('images/placa.png');
  background-size: contain;
  background-repeat: no-repeat;
  height: 620px;
  background-position: right top;
  padding: 25px 127px 10px 19px;
}

#features-and-card-container {
  height: 700px;
}

#adventurers-container {
  overflow: hidden;
  position: relative;
  height: 620px;
  padding: 25px 19px 10px 127px;
  &::before {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    content: "";
    z-index: -1;
    background: url('images/placa.png');
    background-size: contain;
    background-repeat: no-repeat;
    transform: scaleX(-100%);
    background-position: left top;
  }
}

body.full {
  overflow: hidden;
}

#full {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  background-color: black;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
  & button {
    line-height: 1.4;
    font-size: 15px;
    background-color: #330000;
    color:white;
    box-shadow: none;
    border: none;
    height: 60px;
    width: 130px;
  }
}